{
    "cSpell.words": [
        "bosch",
        "Charlieplexing",
        "DRDY",
        "gnss",
        "gpio",
        "gpios",
        "honeywell",
        "nmea",
        "openocd",
        "phandle",
        "pinctrl",
        "pinmux",
        "prechargep",
        "printk",
        "raspberrypi",
        "UAOL",
        "XOUT",
        "YOUT",
        "ZOUT"
    ],
    "cortex-debug.variableUseNaturalFormat": false,
    "cortex-debug.gdbPath": "${workspaceFolder}/../../zephyr-sdk-1.0.1/gnu/arm-zephyr-eabi/bin/arm-zephyr-eabi-gdb"
}